#############################################################################
# Makefile for building: RadixSortVisualisation
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  RadixSortVisualisation.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\IDE\Qt\5.6\5.6\mingw49_32\include -I..\..\..\IDE\Qt\5.6\5.6\mingw49_32\include\QtWidgets -I..\..\..\IDE\Qt\5.6\5.6\mingw49_32\include\QtGui -I..\..\..\IDE\Qt\5.6\5.6\mingw49_32\include\QtANGLE -I..\..\..\IDE\Qt\5.6\5.6\mingw49_32\include\QtCore -Irelease -I. -I..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\IDE\Qt\5.6\5.6\mingw49_32\lib D:\IDE\Qt\5.6\5.6\mingw49_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 D:\IDE\Qt\5.6\5.6\mingw49_32\lib\libQt5Widgets.a D:\IDE\Qt\5.6\5.6\mingw49_32\lib\libQt5Gui.a D:\IDE\Qt\5.6\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = D:\IDE\Qt\5.6\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = RadixSortVisualisation
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RadixSortVisualisation.exe
DESTDIR_TARGET = release\RadixSortVisualisation.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release RadixSortVisualisation.pro

qmake_all: FORCE

dist:
	$(ZIP) RadixSortVisualisation.zip $(SOURCES) $(DIST) RadixSortVisualisation.pro ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\features\spec_pre.prf ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\qdevice.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\features\device_config.prf ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\common\angle.conf ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\qconfig.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\features\qt_functions.prf ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\features\qt_config.prf ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\features\spec_post.prf ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\features\default_pre.prf ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\features\resolve_config.prf ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\features\default_post.prf ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\features\build_pass.prf ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\features\qml_debug.prf ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\features\precompile_header.prf ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\features\warn_on.prf ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\features\qt.prf ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\features\resources.prf ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\features\moc.prf ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\features\win32\opengl.prf ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\features\uic.prf ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\features\win32\windows.prf ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\features\exceptions.prf ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\features\yacc.prf ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\mkspecs\features\lex.prf RadixSortVisualisation.pro ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\lib\qtmain.prl ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\lib\Qt5Widgets.prl ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\lib\Qt5Gui.prl ..\..\..\IDE\Qt\5.6\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qline.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qset.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qicon.h \
		mainwindow.h
	D:\IDE\Qt\5.6\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/IDE/Qt/5.6/5.6/mingw49_32/mkspecs/win32-g++ -ID:/Study/S4/RadixSortVisualisation -ID:/IDE/Qt/5.6/5.6/mingw49_32/include -ID:/IDE/Qt/5.6/5.6/mingw49_32/include/QtWidgets -ID:/IDE/Qt/5.6/5.6/mingw49_32/include/QtGui -ID:/IDE/Qt/5.6/5.6/mingw49_32/include/QtANGLE -ID:/IDE/Qt/5.6/5.6/mingw49_32/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	D:\IDE\Qt\5.6\5.6\mingw49_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qline.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qset.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qicon.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qline.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qset.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../IDE/Qt/5.6/5.6/mingw49_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

